# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 10:10:32  December 01, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		uP_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08DAF484C8G
set_global_assignment -name TOP_LEVEL_ENTITY uP
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:10:32  DECEMBER 01, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_R22 -to clk
set_location_assignment PIN_V21 -to q_out[3]
set_location_assignment PIN_V22 -to q_out[2]
set_location_assignment PIN_U21 -to q_out[1]
set_location_assignment PIN_U22 -to q_out[0]
set_location_assignment PIN_W22 -to c_out
set_location_assignment PIN_E2 -to led_hex_a[6]
set_location_assignment PIN_F1 -to led_hex_a[5]
set_location_assignment PIN_F2 -to led_hex_a[4]
set_location_assignment PIN_H1 -to led_hex_a[3]
set_location_assignment PIN_H2 -to led_hex_a[2]
set_location_assignment PIN_J1 -to led_hex_a[1]
set_location_assignment PIN_J2 -to led_hex_a[0]
set_location_assignment PIN_L1 -to clk_50M
set_location_assignment PIN_T21 -to reset_n
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_location_assignment PIN_D1 -to led_hex_b[6]
set_location_assignment PIN_D2 -to led_hex_b[5]
set_location_assignment PIN_G3 -to led_hex_b[4]
set_location_assignment PIN_H4 -to led_hex_b[3]
set_location_assignment PIN_H5 -to led_hex_b[2]
set_location_assignment PIN_H6 -to led_hex_b[1]
set_location_assignment PIN_E1 -to led_hex_b[0]
set_location_assignment PIN_D3 -to led_hex_c[6]
set_location_assignment PIN_E4 -to led_hex_c[5]
set_location_assignment PIN_E3 -to led_hex_c[4]
set_location_assignment PIN_C1 -to led_hex_c[3]
set_location_assignment PIN_C2 -to led_hex_c[2]
set_location_assignment PIN_G6 -to led_hex_c[1]
set_location_assignment PIN_G5 -to led_hex_c[0]
set_location_assignment PIN_D4 -to led_hex_d[6]
set_location_assignment PIN_F3 -to led_hex_d[5]
set_location_assignment PIN_L8 -to led_hex_d[4]
set_location_assignment PIN_J4 -to led_hex_d[3]
set_location_assignment PIN_D6 -to led_hex_d[2]
set_location_assignment PIN_D5 -to led_hex_d[1]
set_location_assignment PIN_F4 -to led_hex_d[0]
set_location_assignment PIN_Y22 -to status_c_out
set_location_assignment PIN_W21 -to status_n_out
set_location_assignment PIN_Y21 -to status_z_out
set_global_assignment -name USE_SIGNALTAP_FILE output_files/1.stp
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_location_assignment PIN_R19 -to m2
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_R20 -to m1
set_location_assignment PIN_U18 -to e
set_location_assignment PIN_Y18 -to ld
set_location_assignment PIN_V19 -to sub
set_location_assignment PIN_T18 -to s[1]
set_location_assignment PIN_Y19 -to s[0]
set_location_assignment PIN_U19 -to we
set_global_assignment -name HEX_FILE ram.hex
set_global_assignment -name VHDL_FILE cpu.vhd
set_global_assignment -name SOURCE_FILE ram.cmp
set_global_assignment -name VHDL_FILE akkumulator.vhd
set_global_assignment -name VHDL_FILE hex_to_seven.vhd
set_global_assignment -name QIP_FILE ram.qip
set_global_assignment -name BDF_FILE uP.bdf
set_global_assignment -name QIP_FILE pll.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top