vendor_name = ModelSim
source_file = 1, D:/Programming/Quartus/TI-Praktikum-02-2c/sortierer.vhd
source_file = 1, D:/Programming/Quartus/TI-Praktikum-02-2c/Waveform.vwf
source_file = 1, D:/Programming/Quartus/TI-Praktikum-02-2c/Waveform1.vwf
source_file = 1, d:/programs/fpgalite_quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/programs/fpgalite_quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/programs/fpgalite_quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/programs/fpgalite_quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Programming/Quartus/TI-Praktikum-02-2c/db/sortierer.cbx.xml
design_name = hard_block
design_name = sortierer
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, sortierer, 1
instance = comp, \oe_n_out~output\, oe_n_out~output, sortierer, 1
instance = comp, \weiche_out~output\, weiche_out~output, sortierer, 1
instance = comp, \motor_pwr_out~output\, motor_pwr_out~output, sortierer, 1
instance = comp, \motor_dir_out~output\, motor_dir_out~output, sortierer, 1
instance = comp, \timer[0]~output\, timer[0]~output, sortierer, 1
instance = comp, \timer[1]~output\, timer[1]~output, sortierer, 1
instance = comp, \timer[2]~output\, timer[2]~output, sortierer, 1
instance = comp, \timer[3]~output\, timer[3]~output, sortierer, 1
instance = comp, \timer[4]~output\, timer[4]~output, sortierer, 1
instance = comp, \oe_in~input\, oe_in~input, sortierer, 1
instance = comp, \clk~input\, clk~input, sortierer, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, sortierer, 1
instance = comp, \time_s[0]~5\, time_s[0]~5, sortierer, 1
instance = comp, \opt_sens~input\, opt_sens~input, sortierer, 1
instance = comp, \Selector6~2\, Selector6~2, sortierer, 1
instance = comp, \ind_sens~input\, ind_sens~input, sortierer, 1
instance = comp, \Selector6~0\, Selector6~0, sortierer, 1
instance = comp, \next_main_state.resetting~0\, next_main_state.resetting~0, sortierer, 1
instance = comp, \reset~input\, reset~input, sortierer, 1
instance = comp, \next_main_state.resetting\, next_main_state.resetting, sortierer, 1
instance = comp, \main_state.resetting~0\, main_state.resetting~0, sortierer, 1
instance = comp, \main_state.resetting\, main_state.resetting, sortierer, 1
instance = comp, \Selector6~1\, Selector6~1, sortierer, 1
instance = comp, \Selector6~3\, Selector6~3, sortierer, 1
instance = comp, \Selector4~0\, Selector4~0, sortierer, 1
instance = comp, \next_main_state.motorFWD_weicheK\, next_main_state.motorFWD_weicheK, sortierer, 1
instance = comp, \main_state.motorFWD_weicheK\, main_state.motorFWD_weicheK, sortierer, 1
instance = comp, \Selector3~0\, Selector3~0, sortierer, 1
instance = comp, \Selector3~1\, Selector3~1, sortierer, 1
instance = comp, \next_main_state.idle\, next_main_state.idle, sortierer, 1
instance = comp, \main_state.idle~0\, main_state.idle~0, sortierer, 1
instance = comp, \main_state.idle\, main_state.idle, sortierer, 1
instance = comp, \cnt[0]~21\, cnt[0]~21, sortierer, 1
instance = comp, \cnt[0]\, cnt[0], sortierer, 1
instance = comp, \cnt[1]~23\, cnt[1]~23, sortierer, 1
instance = comp, \cnt[1]\, cnt[1], sortierer, 1
instance = comp, \cnt[2]~25\, cnt[2]~25, sortierer, 1
instance = comp, \cnt[2]\, cnt[2], sortierer, 1
instance = comp, \cnt[3]~27\, cnt[3]~27, sortierer, 1
instance = comp, \cnt[3]\, cnt[3], sortierer, 1
instance = comp, \cnt[4]~29\, cnt[4]~29, sortierer, 1
instance = comp, \cnt[4]\, cnt[4], sortierer, 1
instance = comp, \cnt[5]~31\, cnt[5]~31, sortierer, 1
instance = comp, \cnt[5]\, cnt[5], sortierer, 1
instance = comp, \cnt[6]~33\, cnt[6]~33, sortierer, 1
instance = comp, \cnt[6]\, cnt[6], sortierer, 1
instance = comp, \cnt[7]~35\, cnt[7]~35, sortierer, 1
instance = comp, \cnt[7]\, cnt[7], sortierer, 1
instance = comp, \cnt[8]~37\, cnt[8]~37, sortierer, 1
instance = comp, \cnt[8]\, cnt[8], sortierer, 1
instance = comp, \cnt[9]~39\, cnt[9]~39, sortierer, 1
instance = comp, \cnt[9]\, cnt[9], sortierer, 1
instance = comp, \cnt[10]~41\, cnt[10]~41, sortierer, 1
instance = comp, \cnt[10]~feeder\, cnt[10]~feeder, sortierer, 1
instance = comp, \cnt[10]\, cnt[10], sortierer, 1
instance = comp, \cnt[11]~43\, cnt[11]~43, sortierer, 1
instance = comp, \cnt[11]\, cnt[11], sortierer, 1
instance = comp, \cnt[12]~45\, cnt[12]~45, sortierer, 1
instance = comp, \cnt[12]\, cnt[12], sortierer, 1
instance = comp, \cnt[13]~47\, cnt[13]~47, sortierer, 1
instance = comp, \cnt[13]\, cnt[13], sortierer, 1
instance = comp, \cnt[14]~49\, cnt[14]~49, sortierer, 1
instance = comp, \cnt[14]\, cnt[14], sortierer, 1
instance = comp, \cnt[15]~51\, cnt[15]~51, sortierer, 1
instance = comp, \cnt[15]\, cnt[15], sortierer, 1
instance = comp, \cnt[16]~53\, cnt[16]~53, sortierer, 1
instance = comp, \cnt[16]\, cnt[16], sortierer, 1
instance = comp, \cnt[17]~55\, cnt[17]~55, sortierer, 1
instance = comp, \cnt[17]\, cnt[17], sortierer, 1
instance = comp, \cnt[18]~57\, cnt[18]~57, sortierer, 1
instance = comp, \cnt[18]\, cnt[18], sortierer, 1
instance = comp, \cnt[19]~59\, cnt[19]~59, sortierer, 1
instance = comp, \cnt[19]\, cnt[19], sortierer, 1
instance = comp, \Equal0~5\, Equal0~5, sortierer, 1
instance = comp, \cnt[20]~61\, cnt[20]~61, sortierer, 1
instance = comp, \cnt[20]\, cnt[20], sortierer, 1
instance = comp, \Equal0~0\, Equal0~0, sortierer, 1
instance = comp, \Equal0~1\, Equal0~1, sortierer, 1
instance = comp, \Equal0~2\, Equal0~2, sortierer, 1
instance = comp, \Equal0~3\, Equal0~3, sortierer, 1
instance = comp, \Equal0~4\, Equal0~4, sortierer, 1
instance = comp, \time_s[0]~7\, time_s[0]~7, sortierer, 1
instance = comp, \time_s[0]~8\, time_s[0]~8, sortierer, 1
instance = comp, \time_s[0]\, time_s[0], sortierer, 1
instance = comp, \time_s[1]~9\, time_s[1]~9, sortierer, 1
instance = comp, \time_s[1]\, time_s[1], sortierer, 1
instance = comp, \time_s[2]~11\, time_s[2]~11, sortierer, 1
instance = comp, \time_s[2]\, time_s[2], sortierer, 1
instance = comp, \time_s[3]~13\, time_s[3]~13, sortierer, 1
instance = comp, \time_s[3]\, time_s[3], sortierer, 1
instance = comp, \time_s[4]~15\, time_s[4]~15, sortierer, 1
instance = comp, \time_s[4]\, time_s[4], sortierer, 1
instance = comp, \LessThan0~0\, LessThan0~0, sortierer, 1
instance = comp, \Selector5~0\, Selector5~0, sortierer, 1
instance = comp, \next_main_state.motorFWD_weicheM\, next_main_state.motorFWD_weicheM, sortierer, 1
instance = comp, \main_state.motorFWD_weicheM\, main_state.motorFWD_weicheM, sortierer, 1
instance = comp, \Selector2~0\, Selector2~0, sortierer, 1
instance = comp, \Selector1~0\, Selector1~0, sortierer, 1
instance = comp, \Selector0~0\, Selector0~0, sortierer, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, sortierer, 1
