m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Programming/Quartus/TI-Praktikum-03-3a/simulation/qsim
Eakkumulator
Z1 w1671126011
Z2 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 ]LY<>e3?`4Wb8dl1GV_X90
Z3 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 `f]nQdYHZLbCG_>oYeZOo2
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 0
R0
Z10 8akkumulator.vho
Z11 Fakkumulator.vho
l0
L91 1
V7>0;2OTTGi732SkK];H8d1
!s100 GB=>@IazQa@iSR`j2N]H_3
Z12 OV;C;2020.1;71
32
Z13 !s110 1671126013
!i10b 1
Z14 !s108 1671126013.000000
Z15 !s90 -work|work|akkumulator.vho|
Z16 !s107 akkumulator.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 11 akkumulator 0 22 7>0;2OTTGi732SkK];H8d1
!i122 0
l179
L119 572
V]f4KXMl`fjI48j<LASGmn0
!s100 FShz7@k4cHd<B:lQKKKED0
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Eakkumulator_vhd_vec_tst
Z19 w1671126010
R7
R8
!i122 1
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L32 1
Va4iEIUSR_Q`0nYEFJ7m0I2
!s100 DLS`KjbGOO4kh@HCX1LUi1
R12
32
Z22 !s110 1671126014
!i10b 1
R14
Z23 !s90 -work|work|Waveform.vwf.vht|
!s107 Waveform.vwf.vht|
!i113 1
R17
R18
Aakkumulator_arch
R7
R8
DEx4 work 23 akkumulator_vhd_vec_tst 0 22 a4iEIUSR_Q`0nYEFJ7m0I2
!i122 1
l55
L34 96
V^]=SnBW[ZU:;i1N7W@^J10
!s100 IM2FT9bXb=IEWfZ?l<:Ea0
R12
32
R22
!i10b 1
R14
R23
Z24 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Ehard_block
R1
R4
R2
R6
R7
R8
R3
!i122 0
R0
R10
R11
l0
L35 1
Vhj[i;a0dD85B`o1JPT^cg2
!s100 3A]XnMhF<;9mKUe5mn3aM1
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 10 hard_block 0 22 hj[i;a0dD85B`o1JPT^cg2
!i122 0
l76
L54 28
Va5ClDYec`9chO`Ne0M1NL2
!s100 >:Wi^nX[YiN=@>>JC6K_83
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
