m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Programming/Quartus/TI-Praktikum-02-2c/simulation/qsim
Ehard_block
Z1 w1670128172
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 ]LY<>e3?`4Wb8dl1GV_X90
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 `f]nQdYHZLbCG_>oYeZOo2
!i122 82
R0
Z8 8sortierer.vho
Z9 Fsortierer.vho
l0
L35 1
Vhj[i;a0dD85B`o1JPT^cg2
!s100 3A]XnMhF<;9mKUe5mn3aM1
Z10 OV;C;2020.1;71
32
Z11 !s110 1670128173
!i10b 1
Z12 !s108 1670128173.000000
Z13 !s90 -work|work|sortierer.vho|
Z14 !s107 sortierer.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 hj[i;a0dD85B`o1JPT^cg2
!i122 82
l76
L54 28
Va5ClDYec`9chO`Ne0M1NL2
!s100 >:Wi^nX[YiN=@>>JC6K_83
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Esortierer
R1
R3
R7
R2
Z17 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
R4
R5
R6
Z18 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 82
R0
R8
R9
l0
L91 1
V1CzXX=mHfkEAoL9XkckZd3
!s100 X2_XBiM1zg3zA4E]l9ce:1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 9 sortierer 0 22 1CzXX=mHfkEAoL9XkckZd3
!i122 82
l259
L123 1828
V[egf_?4ZZ^>TZXPHKg@Fo2
!s100 442YlfKNWPGhb;8Ac6Nk_2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Esortierer_vhd_vec_tst
R1
R5
R6
!i122 83
R0
Z19 8Waveform1.vwf.vht
Z20 FWaveform1.vwf.vht
l0
L32 1
V_6K5BC55^GNT09Va@i>G[2
!s100 cik70X8Hi5QiWJid[SU<`3
R10
32
R11
!i10b 1
R12
Z21 !s90 -work|work|Waveform1.vwf.vht|
Z22 !s107 Waveform1.vwf.vht|
!i113 1
R15
R16
Asortierer_arch
R5
R6
Z23 DEx4 work 21 sortierer_vhd_vec_tst 0 22 _6K5BC55^GNT09Va@i>G[2
!i122 83
l61
Z24 L34 80
Z25 V3mb@^^aDI6I`h^j44`TQg3
Z26 !s100 HTF4DK27[mOin_a;N7a6U0
R10
32
R11
!i10b 1
R12
R21
R22
!i113 1
R15
R16
