vendor_name = ModelSim
source_file = 1, D:/Programming/Quartus/TI-Praktikum-01-1d/multiplexer.vhd
source_file = 1, d:/programs/fpgalite_quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/programs/fpgalite_quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/programs/fpgalite_quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/programs/fpgalite_quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Programming/Quartus/TI-Praktikum-01-1d/db/multiplexer.cbx.xml
design_name = hard_block
design_name = multiplexer
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, multiplexer, 1
instance = comp, \X~output\, X~output, multiplexer, 1
instance = comp, \A[5]~input\, A[5]~input, multiplexer, 1
instance = comp, \S[1]~input\, S[1]~input, multiplexer, 1
instance = comp, \A[4]~input\, A[4]~input, multiplexer, 1
instance = comp, \A[7]~input\, A[7]~input, multiplexer, 1
instance = comp, \A[6]~input\, A[6]~input, multiplexer, 1
instance = comp, \S[0]~input\, S[0]~input, multiplexer, 1
instance = comp, \Mux0~2\, Mux0~2, multiplexer, 1
instance = comp, \Mux0~3\, Mux0~3, multiplexer, 1
instance = comp, \S[2]~input\, S[2]~input, multiplexer, 1
instance = comp, \A[0]~input\, A[0]~input, multiplexer, 1
instance = comp, \A[3]~input\, A[3]~input, multiplexer, 1
instance = comp, \A[1]~input\, A[1]~input, multiplexer, 1
instance = comp, \Mux0~0\, Mux0~0, multiplexer, 1
instance = comp, \A[2]~input\, A[2]~input, multiplexer, 1
instance = comp, \Mux0~1\, Mux0~1, multiplexer, 1
instance = comp, \Mux0~4\, Mux0~4, multiplexer, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, multiplexer, 1
