vendor_name = ModelSim
source_file = 1, D:/Programming/Quartus/TI-Praktikum-01-1e/demultiplexer.vhd
source_file = 1, d:/programs/fpgalite_quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/programs/fpgalite_quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/programs/fpgalite_quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/programs/fpgalite_quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Programming/Quartus/TI-Praktikum-01-1e/db/demultiplexer.cbx.xml
design_name = hard_block
design_name = demultiplexer
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, demultiplexer, 1
instance = comp, \x[0]~output\, x[0]~output, demultiplexer, 1
instance = comp, \x[1]~output\, x[1]~output, demultiplexer, 1
instance = comp, \x[2]~output\, x[2]~output, demultiplexer, 1
instance = comp, \x[3]~output\, x[3]~output, demultiplexer, 1
instance = comp, \x[4]~output\, x[4]~output, demultiplexer, 1
instance = comp, \x[5]~output\, x[5]~output, demultiplexer, 1
instance = comp, \x[6]~output\, x[6]~output, demultiplexer, 1
instance = comp, \x[7]~output\, x[7]~output, demultiplexer, 1
instance = comp, \s[1]~input\, s[1]~input, demultiplexer, 1
instance = comp, \s[0]~input\, s[0]~input, demultiplexer, 1
instance = comp, \a~input\, a~input, demultiplexer, 1
instance = comp, \s[2]~input\, s[2]~input, demultiplexer, 1
instance = comp, \x~0\, x~0, demultiplexer, 1
instance = comp, \x~1\, x~1, demultiplexer, 1
instance = comp, \x~2\, x~2, demultiplexer, 1
instance = comp, \x~3\, x~3, demultiplexer, 1
instance = comp, \x~4\, x~4, demultiplexer, 1
instance = comp, \x~5\, x~5, demultiplexer, 1
instance = comp, \x~6\, x~6, demultiplexer, 1
instance = comp, \x~7\, x~7, demultiplexer, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, demultiplexer, 1
