|counter
reset_n => intern_counter_ofl[0].ACLR
reset_n => intern_counter_ofl[1].ACLR
reset_n => intern_counter_ofl[2].ACLR
reset_n => intern_counter_ofl[3].ACLR
reset_n => intern_counter_ofl[4].ACLR
reset_n => intern_counter_ofl[5].ACLR
reset_n => intern_counter_ofl[6].ACLR
reset_n => intern_counter_ofl[7].ACLR
reset_n => counter[0].ENA
reset_n => ofl_val[7].ENA
reset_n => ofl_val[6].ENA
reset_n => ofl_val[5].ENA
reset_n => ofl_val[4].ENA
reset_n => ofl_val[3].ENA
reset_n => ofl_val[2].ENA
reset_n => ofl_val[1].ENA
reset_n => ofl_val[0].ENA
reset_n => intern_counter_async[7].ENA
reset_n => intern_counter_async[6].ENA
reset_n => intern_counter_async[5].ENA
reset_n => intern_counter_async[4].ENA
reset_n => intern_counter_async[3].ENA
reset_n => intern_counter_async[2].ENA
reset_n => intern_counter_async[1].ENA
reset_n => intern_counter_async[0].ENA
reset_n => counter[23].ENA
reset_n => counter[22].ENA
reset_n => counter[21].ENA
reset_n => counter[20].ENA
reset_n => counter[19].ENA
reset_n => counter[18].ENA
reset_n => counter[17].ENA
reset_n => counter[16].ENA
reset_n => counter[15].ENA
reset_n => counter[14].ENA
reset_n => counter[13].ENA
reset_n => counter[12].ENA
reset_n => counter[11].ENA
reset_n => counter[10].ENA
reset_n => counter[9].ENA
reset_n => counter[8].ENA
reset_n => counter[7].ENA
reset_n => counter[6].ENA
reset_n => counter[5].ENA
reset_n => counter[4].ENA
reset_n => counter[3].ENA
reset_n => counter[2].ENA
reset_n => counter[1].ENA
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => intern_counter_async[0].CLK
clk => intern_counter_async[1].CLK
clk => intern_counter_async[2].CLK
clk => intern_counter_async[3].CLK
clk => intern_counter_async[4].CLK
clk => intern_counter_async[5].CLK
clk => intern_counter_async[6].CLK
clk => intern_counter_async[7].CLK
clk => ofl_val[0].CLK
clk => ofl_val[1].CLK
clk => ofl_val[2].CLK
clk => ofl_val[3].CLK
clk => ofl_val[4].CLK
clk => ofl_val[5].CLK
clk => ofl_val[6].CLK
clk => ofl_val[7].CLK
clk => intern_counter_ofl[0].CLK
clk => intern_counter_ofl[1].CLK
clk => intern_counter_ofl[2].CLK
clk => intern_counter_ofl[3].CLK
clk => intern_counter_ofl[4].CLK
clk => intern_counter_ofl[5].CLK
clk => intern_counter_ofl[6].CLK
clk => intern_counter_ofl[7].CLK
switches[0] => ofl_val.DATAB
switches[1] => ofl_val.DATAB
switches[2] => ofl_val.DATAB
switches[3] => ofl_val.DATAB
switches[4] => ofl_val.DATAB
switches[5] => ofl_val.DATAB
switches[6] => ofl_val.DATAB
switches[7] => ofl_val.DATAB
cnt_enable => counter.OUTPUTSELECT
cnt_enable => counter.OUTPUTSELECT
cnt_enable => counter.OUTPUTSELECT
cnt_enable => counter.OUTPUTSELECT
cnt_enable => counter.OUTPUTSELECT
cnt_enable => counter.OUTPUTSELECT
cnt_enable => counter.OUTPUTSELECT
cnt_enable => counter.OUTPUTSELECT
cnt_enable => counter.OUTPUTSELECT
cnt_enable => counter.OUTPUTSELECT
cnt_enable => counter.OUTPUTSELECT
cnt_enable => counter.OUTPUTSELECT
cnt_enable => counter.OUTPUTSELECT
cnt_enable => counter.OUTPUTSELECT
cnt_enable => counter.OUTPUTSELECT
cnt_enable => counter.OUTPUTSELECT
cnt_enable => counter.OUTPUTSELECT
cnt_enable => counter.OUTPUTSELECT
cnt_enable => counter.OUTPUTSELECT
cnt_enable => counter.OUTPUTSELECT
cnt_enable => counter.OUTPUTSELECT
cnt_enable => counter.OUTPUTSELECT
cnt_enable => counter.OUTPUTSELECT
cnt_enable => counter.OUTPUTSELECT
cnt_enable => intern_counter_ofl[7].ENA
cnt_enable => intern_counter_ofl[6].ENA
cnt_enable => intern_counter_ofl[5].ENA
cnt_enable => intern_counter_ofl[4].ENA
cnt_enable => intern_counter_ofl[3].ENA
cnt_enable => intern_counter_ofl[2].ENA
cnt_enable => intern_counter_ofl[1].ENA
cnt_enable => intern_counter_ofl[0].ENA
ofl_rd => ofl_val.OUTPUTSELECT
ofl_rd => ofl_val.OUTPUTSELECT
ofl_rd => ofl_val.OUTPUTSELECT
ofl_rd => ofl_val.OUTPUTSELECT
ofl_rd => ofl_val.OUTPUTSELECT
ofl_rd => ofl_val.OUTPUTSELECT
ofl_rd => ofl_val.OUTPUTSELECT
ofl_rd => ofl_val.OUTPUTSELECT
cnt_rd => intern_counter_async.OUTPUTSELECT
cnt_rd => intern_counter_async.OUTPUTSELECT
cnt_rd => intern_counter_async.OUTPUTSELECT
cnt_rd => intern_counter_async.OUTPUTSELECT
cnt_rd => intern_counter_async.OUTPUTSELECT
cnt_rd => intern_counter_async.OUTPUTSELECT
cnt_rd => intern_counter_async.OUTPUTSELECT
cnt_rd => intern_counter_async.OUTPUTSELECT
cnt_val_act[0] <= intern_counter_ofl[0].DB_MAX_OUTPUT_PORT_TYPE
cnt_val_act[1] <= intern_counter_ofl[1].DB_MAX_OUTPUT_PORT_TYPE
cnt_val_act[2] <= intern_counter_ofl[2].DB_MAX_OUTPUT_PORT_TYPE
cnt_val_act[3] <= intern_counter_ofl[3].DB_MAX_OUTPUT_PORT_TYPE
cnt_val_act[4] <= intern_counter_ofl[4].DB_MAX_OUTPUT_PORT_TYPE
cnt_val_act[5] <= intern_counter_ofl[5].DB_MAX_OUTPUT_PORT_TYPE
cnt_val_act[6] <= intern_counter_ofl[6].DB_MAX_OUTPUT_PORT_TYPE
cnt_val_act[7] <= intern_counter_ofl[7].DB_MAX_OUTPUT_PORT_TYPE
cnt_val_stored_out[0] <= intern_counter_async[0].DB_MAX_OUTPUT_PORT_TYPE
cnt_val_stored_out[1] <= intern_counter_async[1].DB_MAX_OUTPUT_PORT_TYPE
cnt_val_stored_out[2] <= intern_counter_async[2].DB_MAX_OUTPUT_PORT_TYPE
cnt_val_stored_out[3] <= intern_counter_async[3].DB_MAX_OUTPUT_PORT_TYPE
cnt_val_stored_out[4] <= intern_counter_async[4].DB_MAX_OUTPUT_PORT_TYPE
cnt_val_stored_out[5] <= intern_counter_async[5].DB_MAX_OUTPUT_PORT_TYPE
cnt_val_stored_out[6] <= intern_counter_async[6].DB_MAX_OUTPUT_PORT_TYPE
cnt_val_stored_out[7] <= intern_counter_async[7].DB_MAX_OUTPUT_PORT_TYPE


