m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Programming/Quartus/TI-Praktikum-01-1d/simulation/qsim
Ehard_block
Z1 w1667339356
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 ]LY<>e3?`4Wb8dl1GV_X90
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 `f]nQdYHZLbCG_>oYeZOo2
!i122 2
R0
Z8 8multiplexer.vho
Z9 Fmultiplexer.vho
l0
L35 1
Vhj[i;a0dD85B`o1JPT^cg2
!s100 3A]XnMhF<;9mKUe5mn3aM1
Z10 OV;C;2020.1;71
32
Z11 !s110 1667339358
!i10b 1
Z12 !s108 1667339358.000000
Z13 !s90 -work|work|multiplexer.vho|
Z14 !s107 multiplexer.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 hj[i;a0dD85B`o1JPT^cg2
!i122 2
l76
L54 28
Va5ClDYec`9chO`Ne0M1NL2
!s100 >:Wi^nX[YiN=@>>JC6K_83
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Emultiplexer
R1
R2
R3
R4
R5
R6
R7
!i122 2
R0
R8
R9
l0
L89 1
VC0RdQ`CVXejnI525S`gQn3
!s100 El^EnNVU:iS<YglXSk=8W2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 11 multiplexer 0 22 C0RdQ`CVXejnI525S`gQn3
!i122 2
l152
L112 320
V4YmGI:nUkOKoKa?:f_PN^2
!s100 ]9Iikb2a>PzZPLh1NLVFD1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Emultiplexer_vhd_vec_tst
Z17 w1667339355
R5
R6
!i122 3
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32 1
VI0AYdZ9d[`<jJ^LFBPV`@0
!s100 =Q<E;>B;UW3jJY1J95[nA1
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Amultiplexer_arch
R5
R6
Z22 DEx4 work 23 multiplexer_vhd_vec_tst 0 22 I0AYdZ9d[`<jJ^LFBPV`@0
!i122 3
l47
Z23 L34 1210
Z24 VBC8oB<fBb=]o?F_JA5TOV0
Z25 !s100 D[3GBbR@nb<zTdgEg^l4^0
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
