# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 14:57:54  October 17, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		sieben_segment_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M02DCU324C8G
set_global_assignment -name TOP_LEVEL_ENTITY sieben_segment
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:57:54  OCTOBER 17, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE UFBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 324
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_C18 -to led_hex[0]
set_location_assignment PIN_C17 -to led_hex[1]
set_location_assignment PIN_N14 -to led_hex[2]
set_location_assignment PIN_M17 -to led_hex[3]
set_location_assignment PIN_M18 -to led_hex[4]
set_location_assignment PIN_D15 -to led_hex[5]
set_location_assignment PIN_D16 -to led_hex[6]
set_location_assignment PIN_T10 -to bin[0]
set_location_assignment PIN_T9 -to bin[1]
set_location_assignment PIN_U9 -to bin[2]
set_location_assignment PIN_U8 -to bin[3]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to bin[0]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to bin[1]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to bin[2]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to bin[3]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to bin
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led_hex[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led_hex[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led_hex[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led_hex[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led_hex[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led_hex[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led_hex[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led_hex
set_global_assignment -name VHDL_FILE sieben_segment.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top