|sortierer
reset => main_state.resetting.OUTPUTSELECT
reset => main_state.motorFWD_weicheM.OUTPUTSELECT
reset => main_state.motorFWD_weicheK.OUTPUTSELECT
reset => main_state.idle.OUTPUTSELECT
reset => time_s[0].ACLR
reset => time_s[1].ACLR
reset => time_s[2].ACLR
reset => time_s[3].ACLR
reset => time_s[4].ACLR
reset => next_main_state~7.DATAIN
reset => weiche.ENA
reset => motor_dir.ENA
reset => motor_pwr.ENA
clk => weiche.CLK
clk => motor_pwr.CLK
clk => motor_dir.CLK
clk => time_s[0].CLK
clk => time_s[1].CLK
clk => time_s[2].CLK
clk => time_s[3].CLK
clk => time_s[4].CLK
clk => main_state~1.DATAIN
clk => next_main_state~5.DATAIN
oe_in => oe_n_out.DATAIN
opt_sens => next_main_state.OUTPUTSELECT
opt_sens => next_main_state.OUTPUTSELECT
opt_sens => next_main_state.OUTPUTSELECT
opt_sens => next_main_state.OUTPUTSELECT
ind_sens => next_main_state.OUTPUTSELECT
ind_sens => next_main_state.OUTPUTSELECT
ind_sens => next_main_state.OUTPUTSELECT
ind_sens => next_main_state.OUTPUTSELECT
oe_n_out <= oe_in.DB_MAX_OUTPUT_PORT_TYPE
weiche_out <= weiche.DB_MAX_OUTPUT_PORT_TYPE
motor_pwr_out <= motor_pwr.DB_MAX_OUTPUT_PORT_TYPE
motor_dir_out <= motor_dir.DB_MAX_OUTPUT_PORT_TYPE


