|sortierer
reset => main_state.resetting.OUTPUTSELECT
reset => main_state.motorFWD_weicheM.OUTPUTSELECT
reset => main_state.motorFWD_weicheK.OUTPUTSELECT
reset => main_state.idle.OUTPUTSELECT
reset => time_s[0].ACLR
reset => time_s[1].ACLR
reset => time_s[2].ACLR
reset => time_s[3].ACLR
reset => time_s[4].ACLR
reset => next_main_state~7.DATAIN
reset => motor_dir.ENA
reset => cnt[25].ENA
reset => cnt[24].ENA
reset => cnt[23].ENA
reset => cnt[22].ENA
reset => cnt[21].ENA
reset => cnt[20].ENA
reset => cnt[19].ENA
reset => cnt[18].ENA
reset => cnt[17].ENA
reset => cnt[16].ENA
reset => cnt[15].ENA
reset => cnt[14].ENA
reset => cnt[13].ENA
reset => cnt[12].ENA
reset => cnt[11].ENA
reset => cnt[10].ENA
reset => cnt[9].ENA
reset => cnt[8].ENA
reset => cnt[7].ENA
reset => cnt[6].ENA
reset => cnt[5].ENA
reset => cnt[4].ENA
reset => cnt[3].ENA
reset => cnt[2].ENA
reset => cnt[1].ENA
reset => cnt[0].ENA
reset => motor_pwr.ENA
reset => weiche.ENA
clk => motor_dir.CLK
clk => weiche.CLK
clk => motor_pwr.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => time_s[0].CLK
clk => time_s[1].CLK
clk => time_s[2].CLK
clk => time_s[3].CLK
clk => time_s[4].CLK
clk => main_state~1.DATAIN
clk => next_main_state~5.DATAIN
oe_in => oe_n_out.DATAIN
opt_sens => next_main_state.OUTPUTSELECT
opt_sens => next_main_state.OUTPUTSELECT
opt_sens => next_main_state.OUTPUTSELECT
opt_sens => next_main_state.OUTPUTSELECT
ind_sens => next_main_state.OUTPUTSELECT
ind_sens => next_main_state.OUTPUTSELECT
ind_sens => next_main_state.OUTPUTSELECT
ind_sens => next_main_state.OUTPUTSELECT
oe_n_out <= oe_in.DB_MAX_OUTPUT_PORT_TYPE
weiche_out <= weiche.DB_MAX_OUTPUT_PORT_TYPE
motor_pwr_out <= motor_pwr.DB_MAX_OUTPUT_PORT_TYPE
motor_dir_out <= motor_dir.DB_MAX_OUTPUT_PORT_TYPE


