m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Programming/Quartus/TI-Praktikum-01-1a/simulation/qsim
Ehard_block
Z1 w1667322135
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 ]LY<>e3?`4Wb8dl1GV_X90
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 `f]nQdYHZLbCG_>oYeZOo2
!i122 0
R0
Z8 8versuch1a.vho
Z9 Fversuch1a.vho
l0
L35 1
Vhj[i;a0dD85B`o1JPT^cg2
!s100 3A]XnMhF<;9mKUe5mn3aM1
Z10 OV;C;2020.1;71
32
Z11 !s110 1667322136
!i10b 1
Z12 !s108 1667322136.000000
Z13 !s90 -work|work|versuch1a.vho|
Z14 !s107 versuch1a.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 hj[i;a0dD85B`o1JPT^cg2
!i122 0
l76
L54 28
Va5ClDYec`9chO`Ne0M1NL2
!s100 >:Wi^nX[YiN=@>>JC6K_83
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eversuch1a
R1
R2
R3
R4
R5
R6
R7
!i122 0
R0
R8
R9
l0
L89 1
Vg]?]mJDmTjToaiN7<OYY:2
!s100 B6PXeFGMRHjRo:7:8F>A21
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 9 versuch1a 0 22 g]?]mJDmTjToaiN7<OYY:2
!i122 0
l134
L105 146
VYb]iA6KzMBkbdSHNWVVUA3
!s100 <UgDkH88KkYHT6jc=lDlU1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eversuch1a_vhd_vec_tst
Z17 w1667322134
R5
R6
!i122 1
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32 1
VOLJAUKU7i@ejEoeelYlnJ3
!s100 YkPV9PLF>jTLQCH]1?__Y1
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
!s107 Waveform.vwf.vht|
!i113 1
R15
R16
Aversuch1a_arch
R5
R6
DEx4 work 21 versuch1a_vhd_vec_tst 0 22 OLJAUKU7i@ejEoeelYlnJ3
!i122 1
l49
L34 61
VMTa2P0V:>ha4UYhLRUSin2
!s100 eCXaMe[[5XmD3kI=mZ0af2
R10
32
R11
!i10b 1
R12
R20
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
