|demultiplexer
a => x.DATAB
a => x.DATAB
a => x.DATAB
a => x.DATAB
a => x.DATAB
a => x.DATAB
a => x.DATAB
a => x.DATAB
s[0] => Equal0.IN2
s[0] => Equal1.IN2
s[0] => Equal2.IN1
s[0] => Equal3.IN2
s[0] => Equal4.IN1
s[0] => Equal5.IN2
s[0] => Equal6.IN0
s[0] => Equal7.IN2
s[1] => Equal0.IN1
s[1] => Equal1.IN1
s[1] => Equal2.IN2
s[1] => Equal3.IN1
s[1] => Equal4.IN0
s[1] => Equal5.IN0
s[1] => Equal6.IN2
s[1] => Equal7.IN1
s[2] => Equal0.IN0
s[2] => Equal1.IN0
s[2] => Equal2.IN0
s[2] => Equal3.IN0
s[2] => Equal4.IN2
s[2] => Equal5.IN1
s[2] => Equal6.IN1
s[2] => Equal7.IN0
x[0] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x.DB_MAX_OUTPUT_PORT_TYPE


