vendor_name = ModelSim
source_file = 1, D:/Programming/Quartus/TI-Praktikum-02-2a/taktteiler.vhd
source_file = 1, D:/Programming/Quartus/TI-Praktikum-02-2a/Waveform.vwf
source_file = 1, D:/Programming/Quartus/TI-Praktikum-02-2a/Waveform1.vwf
source_file = 1, d:/programs/fpgalite_quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/programs/fpgalite_quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/programs/fpgalite_quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/programs/fpgalite_quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Programming/Quartus/TI-Praktikum-02-2a/db/taktteiler.cbx.xml
design_name = taktteiler
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, taktteiler, 1
instance = comp, \clk_10Hz~output , clk_10Hz~output, taktteiler, 1
instance = comp, \clk~input , clk~input, taktteiler, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, taktteiler, 1
instance = comp, \Add0~0 , Add0~0, taktteiler, 1
instance = comp, \counter[0] , counter[0], taktteiler, 1
instance = comp, \Add0~2 , Add0~2, taktteiler, 1
instance = comp, \counter[1] , counter[1], taktteiler, 1
instance = comp, \Add0~4 , Add0~4, taktteiler, 1
instance = comp, \counter[2] , counter[2], taktteiler, 1
instance = comp, \Add0~6 , Add0~6, taktteiler, 1
instance = comp, \counter[3] , counter[3], taktteiler, 1
instance = comp, \Add0~8 , Add0~8, taktteiler, 1
instance = comp, \counter[4] , counter[4], taktteiler, 1
instance = comp, \Equal0~2 , Equal0~2, taktteiler, 1
instance = comp, \Add0~10 , Add0~10, taktteiler, 1
instance = comp, \counter[5] , counter[5], taktteiler, 1
instance = comp, \Add0~12 , Add0~12, taktteiler, 1
instance = comp, \Add0~14 , Add0~14, taktteiler, 1
instance = comp, \counter[7] , counter[7], taktteiler, 1
instance = comp, \Add0~16 , Add0~16, taktteiler, 1
instance = comp, \counter~2 , counter~2, taktteiler, 1
instance = comp, \counter[8] , counter[8], taktteiler, 1
instance = comp, \Add0~18 , Add0~18, taktteiler, 1
instance = comp, \counter~1 , counter~1, taktteiler, 1
instance = comp, \counter[9] , counter[9], taktteiler, 1
instance = comp, \Add0~20 , Add0~20, taktteiler, 1
instance = comp, \counter[10] , counter[10], taktteiler, 1
instance = comp, \Add0~22 , Add0~22, taktteiler, 1
instance = comp, \counter~0 , counter~0, taktteiler, 1
instance = comp, \counter[11] , counter[11], taktteiler, 1
instance = comp, \Add0~24 , Add0~24, taktteiler, 1
instance = comp, \counter[12] , counter[12], taktteiler, 1
instance = comp, \Add0~26 , Add0~26, taktteiler, 1
instance = comp, \counter[13] , counter[13], taktteiler, 1
instance = comp, \Add0~28 , Add0~28, taktteiler, 1
instance = comp, \counter~4 , counter~4, taktteiler, 1
instance = comp, \counter[14] , counter[14], taktteiler, 1
instance = comp, \Add0~30 , Add0~30, taktteiler, 1
instance = comp, \counter[15] , counter[15], taktteiler, 1
instance = comp, \Add0~32 , Add0~32, taktteiler, 1
instance = comp, \counter[16] , counter[16], taktteiler, 1
instance = comp, \Add0~34 , Add0~34, taktteiler, 1
instance = comp, \counter[17] , counter[17], taktteiler, 1
instance = comp, \Add0~36 , Add0~36, taktteiler, 1
instance = comp, \counter~5 , counter~5, taktteiler, 1
instance = comp, \counter[18] , counter[18], taktteiler, 1
instance = comp, \Add0~38 , Add0~38, taktteiler, 1
instance = comp, \Add0~40 , Add0~40, taktteiler, 1
instance = comp, \counter[20] , counter[20], taktteiler, 1
instance = comp, \Add0~42 , Add0~42, taktteiler, 1
instance = comp, \counter[21] , counter[21], taktteiler, 1
instance = comp, \Add0~44 , Add0~44, taktteiler, 1
instance = comp, \counter~7 , counter~7, taktteiler, 1
instance = comp, \counter[22] , counter[22], taktteiler, 1
instance = comp, \Add0~46 , Add0~46, taktteiler, 1
instance = comp, \counter[23] , counter[23], taktteiler, 1
instance = comp, \Equal0~6 , Equal0~6, taktteiler, 1
instance = comp, \counter~6 , counter~6, taktteiler, 1
instance = comp, \counter[19] , counter[19], taktteiler, 1
instance = comp, \Equal0~5 , Equal0~5, taktteiler, 1
instance = comp, \counter~3 , counter~3, taktteiler, 1
instance = comp, \counter[6] , counter[6], taktteiler, 1
instance = comp, \Equal0~1 , Equal0~1, taktteiler, 1
instance = comp, \Equal0~0 , Equal0~0, taktteiler, 1
instance = comp, \Equal0~3 , Equal0~3, taktteiler, 1
instance = comp, \Equal0~4 , Equal0~4, taktteiler, 1
instance = comp, \intern_clk~0 , intern_clk~0, taktteiler, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, taktteiler, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
