m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Programming/Quartus/TI-Praktikum-01-1e/simulation/qsim
Edemultiplexer
Z1 w1667341613
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 ]LY<>e3?`4Wb8dl1GV_X90
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 `f]nQdYHZLbCG_>oYeZOo2
!i122 0
R0
Z8 8demultiplexer.vho
Z9 Fdemultiplexer.vho
l0
L89 1
V7llEMIQ9oQQb`>ZzX]RUO0
!s100 lz`SX2]GWl2>AMLdQ9CD33
Z10 OV;C;2020.1;71
32
Z11 !s110 1667341614
!i10b 1
Z12 !s108 1667341614.000000
Z13 !s90 -work|work|demultiplexer.vho|
Z14 !s107 demultiplexer.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 13 demultiplexer 0 22 7llEMIQ9oQQb`>ZzX]RUO0
!i122 0
l155
L112 389
VoClMQm3^=QgG:2z=an]0V1
!s100 ^C7F?PbFVM_>@hd8Wh=;l1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Edemultiplexer_vhd_vec_tst
Z17 w1667341611
R5
R6
!i122 1
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32 1
V4NKBPYjh1P60@0bjhPNjl2
!s100 >_AkBURa<>5UXfoGBY@QF0
R10
32
Z20 !s110 1667341615
!i10b 1
Z21 !s108 1667341615.000000
Z22 !s90 -work|work|Waveform.vwf.vht|
!s107 Waveform.vwf.vht|
!i113 1
R15
R16
Ademultiplexer_arch
R5
R6
DEx4 work 25 demultiplexer_vhd_vec_tst 0 22 4NKBPYjh1P60@0bjhPNjl2
!i122 1
l47
L34 447
Vm:WY;MKY@Dc_bkJ9Ig5lN3
!s100 @IE:H;@8?PWnfURnJX2De2
R10
32
R20
!i10b 1
R21
R22
Z23 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
!i122 0
R0
R8
R9
l0
L35 1
Vhj[i;a0dD85B`o1JPT^cg2
!s100 3A]XnMhF<;9mKUe5mn3aM1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 hj[i;a0dD85B`o1JPT^cg2
!i122 0
l76
L54 28
Va5ClDYec`9chO`Ne0M1NL2
!s100 >:Wi^nX[YiN=@>>JC6K_83
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
