m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Programming/Quartus/TI-Praktikum-02-2a/simulation/qsim
Ehard_block
Z1 w1670064205
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 ]LY<>e3?`4Wb8dl1GV_X90
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 `f]nQdYHZLbCG_>oYeZOo2
!i122 84
R0
Z8 8taktteiler.vho
Z9 Ftaktteiler.vho
l0
L35 1
Vhj[i;a0dD85B`o1JPT^cg2
!s100 3A]XnMhF<;9mKUe5mn3aM1
Z10 OV;C;2020.1;71
32
Z11 !s110 1670064207
!i10b 1
Z12 !s108 1670064206.000000
Z13 !s90 -work|work|taktteiler.vho|
Z14 !s107 taktteiler.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 hj[i;a0dD85B`o1JPT^cg2
!i122 84
l76
L54 28
Va5ClDYec`9chO`Ne0M1NL2
!s100 >:Wi^nX[YiN=@>>JC6K_83
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Etaktteiler
R1
R3
R7
R2
Z17 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
R4
R5
R6
Z18 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 84
R0
R8
R9
l0
L91 1
V;Y3na>ZRB:U_9X3fndVQA2
!s100 jT9B6JgbPZQI:Yd`56QnP3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 10 taktteiler 0 22 ;Y3na>ZRB:U_9X3fndVQA2
!i122 84
l194
L103 1231
VfMe5fSI^gDYiP6<a9:;eW3
!s100 ZY`4f<Hg7k?;Ki1h>io:02
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Etaktteiler_vhd_vec_tst
Z19 w1670064203
R5
R6
!i122 85
R0
Z20 8Waveform1.vwf.vht
Z21 FWaveform1.vwf.vht
l0
L32 1
Vd30H59eP1]V^L0o>HM8[A0
!s100 >4dQG3LjoXUbdo@UdDKR>1
R10
32
R11
!i10b 1
Z22 !s108 1670064207.000000
Z23 !s90 -work|work|Waveform1.vwf.vht|
Z24 !s107 Waveform1.vwf.vht|
!i113 1
R15
R16
Ataktteiler_arch
R5
R6
Z25 DEx4 work 22 taktteiler_vhd_vec_tst 0 22 d30H59eP1]V^L0o>HM8[A0
!i122 85
l45
Z26 L34 31
V6m@O834K;dB3BUeSDM9<Q1
!s100 S9bOEdMHb5PNKmeNMVYB>2
R10
32
R11
!i10b 1
R22
R23
R24
!i113 1
R15
R16
