vendor_name = ModelSim
source_file = 1, D:/Programming/Quartus/TI-Praktikum-02-2b/counter.vhd
source_file = 1, D:/Programming/Quartus/TI-Praktikum-02-2b/Waveform.vwf
source_file = 1, d:/programs/fpgalite_quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/programs/fpgalite_quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/programs/fpgalite_quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/programs/fpgalite_quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Programming/Quartus/TI-Praktikum-02-2b/db/counter.cbx.xml
design_name = hard_block
design_name = counter
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, counter, 1
instance = comp, \cnt_val_act[0]~output\, cnt_val_act[0]~output, counter, 1
instance = comp, \cnt_val_act[1]~output\, cnt_val_act[1]~output, counter, 1
instance = comp, \cnt_val_act[2]~output\, cnt_val_act[2]~output, counter, 1
instance = comp, \cnt_val_act[3]~output\, cnt_val_act[3]~output, counter, 1
instance = comp, \cnt_val_stored_out[0]~output\, cnt_val_stored_out[0]~output, counter, 1
instance = comp, \cnt_val_stored_out[1]~output\, cnt_val_stored_out[1]~output, counter, 1
instance = comp, \cnt_val_stored_out[2]~output\, cnt_val_stored_out[2]~output, counter, 1
instance = comp, \cnt_val_stored_out[3]~output\, cnt_val_stored_out[3]~output, counter, 1
instance = comp, \clk~input\, clk~input, counter, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, counter, 1
instance = comp, \switches[0]~input\, switches[0]~input, counter, 1
instance = comp, \ofl_val[0]~1\, ofl_val[0]~1, counter, 1
instance = comp, \reset_n~input\, reset_n~input, counter, 1
instance = comp, \ofl_rd~input\, ofl_rd~input, counter, 1
instance = comp, \ofl_val[3]~0\, ofl_val[3]~0, counter, 1
instance = comp, \ofl_val[0]\, ofl_val[0], counter, 1
instance = comp, \Add0~1\, Add0~1, counter, 1
instance = comp, \switches[2]~input\, switches[2]~input, counter, 1
instance = comp, \ofl_val[2]~3\, ofl_val[2]~3, counter, 1
instance = comp, \ofl_val[2]\, ofl_val[2], counter, 1
instance = comp, \switches[3]~input\, switches[3]~input, counter, 1
instance = comp, \ofl_val[3]~4\, ofl_val[3]~4, counter, 1
instance = comp, \ofl_val[3]\, ofl_val[3], counter, 1
instance = comp, \LessThan0~1\, LessThan0~1, counter, 1
instance = comp, \intern_counter_ofl~2\, intern_counter_ofl~2, counter, 1
instance = comp, \cnt_enable~input\, cnt_enable~input, counter, 1
instance = comp, \intern_counter_ofl[2]\, intern_counter_ofl[2], counter, 1
instance = comp, \Add0~2\, Add0~2, counter, 1
instance = comp, \intern_counter_ofl~3\, intern_counter_ofl~3, counter, 1
instance = comp, \intern_counter_ofl[3]\, intern_counter_ofl[3], counter, 1
instance = comp, \LessThan0~2\, LessThan0~2, counter, 1
instance = comp, \Add0~0\, Add0~0, counter, 1
instance = comp, \intern_counter_ofl~1\, intern_counter_ofl~1, counter, 1
instance = comp, \intern_counter_ofl[1]\, intern_counter_ofl[1], counter, 1
instance = comp, \switches[1]~input\, switches[1]~input, counter, 1
instance = comp, \ofl_val[1]~2\, ofl_val[1]~2, counter, 1
instance = comp, \ofl_val[1]\, ofl_val[1], counter, 1
instance = comp, \LessThan0~0\, LessThan0~0, counter, 1
instance = comp, \intern_counter_ofl~0\, intern_counter_ofl~0, counter, 1
instance = comp, \intern_counter_ofl[0]\, intern_counter_ofl[0], counter, 1
instance = comp, \intern_counter_async[0]~feeder\, intern_counter_async[0]~feeder, counter, 1
instance = comp, \cnt_rd~input\, cnt_rd~input, counter, 1
instance = comp, \intern_counter_async[0]~0\, intern_counter_async[0]~0, counter, 1
instance = comp, \intern_counter_async[0]\, intern_counter_async[0], counter, 1
instance = comp, \intern_counter_async[1]~feeder\, intern_counter_async[1]~feeder, counter, 1
instance = comp, \intern_counter_async[1]\, intern_counter_async[1], counter, 1
instance = comp, \intern_counter_async[2]~feeder\, intern_counter_async[2]~feeder, counter, 1
instance = comp, \intern_counter_async[2]\, intern_counter_async[2], counter, 1
instance = comp, \intern_counter_async[3]~feeder\, intern_counter_async[3]~feeder, counter, 1
instance = comp, \intern_counter_async[3]\, intern_counter_async[3], counter, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, counter, 1
