vendor_name = ModelSim
source_file = 1, Block1.bdf
source_file = 1, D:/Programming/Quartus/TI-Praktikum-02-Steckboard-2g/Waveform.vwf
source_file = 1, D:/Programming/Quartus/TI-Praktikum-02-Steckboard-2g/schaltkreis.bdf
design_name = Schaltkreis
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Schaltkreis, 1
instance = comp, \q0~output , q0~output, Schaltkreis, 1
instance = comp, \q1~output , q1~output, Schaltkreis, 1
instance = comp, \q2~output , q2~output, Schaltkreis, 1
instance = comp, \CYCLE~output , CYCLE~output, Schaltkreis, 1
instance = comp, \CLCK~input , CLCK~input, Schaltkreis, 1
instance = comp, \G~input , G~input, Schaltkreis, 1
instance = comp, \SET~input , SET~input, Schaltkreis, 1
instance = comp, \RESET~input , RESET~input, Schaltkreis, 1
instance = comp, \JKFF-A~1 , JKFF-A~1, Schaltkreis, 1
instance = comp, \JKFF-A~3 , JKFF-A~3, Schaltkreis, 1
instance = comp, \JKFF-A~0 , JKFF-A~0, Schaltkreis, 1
instance = comp, \JKFF-A~_emulated , JKFF-A~_emulated, Schaltkreis, 1
instance = comp, \JKFF-A~2 , JKFF-A~2, Schaltkreis, 1
instance = comp, \JKFF-B~0 , JKFF-B~0, Schaltkreis, 1
instance = comp, \JKFF-B , JKFF-B, Schaltkreis, 1
instance = comp, \JKFF-C~0 , JKFF-C~0, Schaltkreis, 1
instance = comp, \JKFF-C , JKFF-C, Schaltkreis, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Schaltkreis, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
