// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/21/2022 14:12:03"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Schaltkreis
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Schaltkreis_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLCK;
reg G;
reg RESET;
reg SET;
// wires                                               
wire CYCLE;
wire q0;
wire q1;
wire q2;

// assign statements (if any)                          
Schaltkreis i1 (
// port map - connection between master ports and signals/registers   
	.CLCK(CLCK),
	.CYCLE(CYCLE),
	.G(G),
	.q0(q0),
	.q1(q1),
	.q2(q2),
	.RESET(RESET),
	.SET(SET)
);
initial 
begin 
#1000000 $finish;
end 

// G
initial
begin
	G = 1'b1;
	G = #190000 1'b0;
	G = #190000 1'b1;
	G = #190000 1'b0;
	G = #190000 1'b1;
	G = #190000 1'b0;
end 

// CLCK
always
begin
	CLCK = 1'b0;
	CLCK = #5000 1'b1;
	#5000;
end 

// RESET
initial
begin
	RESET = 1'b0;
	RESET = #40000 1'b1;
	RESET = #500000 1'b0;
end 

// SET
initial
begin
	SET = 1'b1;
end 
endmodule

