vendor_name = ModelSim
source_file = 1, D:/Programming/Quartus/TI-Praktikum-03-3a/akkumulator.vhd
source_file = 1, d:/programs/fpgalite_quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/programs/fpgalite_quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/programs/fpgalite_quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/programs/fpgalite_quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Programming/Quartus/TI-Praktikum-03-3a/db/akkumulator.cbx.xml
design_name = hard_block
design_name = akkumulator
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, akkumulator, 1
instance = comp, \c~output\, c~output, akkumulator, 1
instance = comp, \q[0]~output\, q[0]~output, akkumulator, 1
instance = comp, \q[1]~output\, q[1]~output, akkumulator, 1
instance = comp, \q[2]~output\, q[2]~output, akkumulator, 1
instance = comp, \q[3]~output\, q[3]~output, akkumulator, 1
instance = comp, \clk~input\, clk~input, akkumulator, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, akkumulator, 1
instance = comp, \ld~input\, ld~input, akkumulator, 1
instance = comp, \e~input\, e~input, akkumulator, 1
instance = comp, \d[0]~input\, d[0]~input, akkumulator, 1
instance = comp, \sub~input\, sub~input, akkumulator, 1
instance = comp, \Add0~0\, Add0~0, akkumulator, 1
instance = comp, \Add0~2\, Add0~2, akkumulator, 1
instance = comp, \Add0~3\, Add0~3, akkumulator, 1
instance = comp, \Add0~5\, Add0~5, akkumulator, 1
instance = comp, \cr[0]\, cr[0], akkumulator, 1
instance = comp, \d[1]~input\, d[1]~input, akkumulator, 1
instance = comp, \Add0~6\, Add0~6, akkumulator, 1
instance = comp, \Add0~7\, Add0~7, akkumulator, 1
instance = comp, \Add0~9\, Add0~9, akkumulator, 1
instance = comp, \cr[1]\, cr[1], akkumulator, 1
instance = comp, \d[2]~input\, d[2]~input, akkumulator, 1
instance = comp, \Add0~10\, Add0~10, akkumulator, 1
instance = comp, \Add0~11\, Add0~11, akkumulator, 1
instance = comp, \Add0~13\, Add0~13, akkumulator, 1
instance = comp, \cr[2]\, cr[2], akkumulator, 1
instance = comp, \d[3]~input\, d[3]~input, akkumulator, 1
instance = comp, \Add0~14\, Add0~14, akkumulator, 1
instance = comp, \Add0~15\, Add0~15, akkumulator, 1
instance = comp, \Add0~17\, Add0~17, akkumulator, 1
instance = comp, \cr[3]\, cr[3], akkumulator, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, akkumulator, 1
